# design-patterns

./: LICENSE  README.md
DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln
DesignPatterns.UnitTests/: DesignPatterns.UnitTests.csproj
DesignPatterns.UnitTests/Behavioural/ChainOfResponsibilityUnitTests/: HandlerUnitTests.cs
DesignPatterns.UnitTests/Behavioural/CommandUnitTests/: CommandClientUnitTests.cs  GetUserCommandUnitTests.cs  UpdateUserCommandUnitTests.cs
DesignPatterns.UnitTests/Creational/FactoryTests/: FactoryUnitTests.cs  (+3 more)
DesignPatterns/Behavioural/ChainOfResponsibility/CSharp/Examples/: Example.cs
DesignPatterns/Behavioural/ChainOfResponsibility/CSharp/Implementation/: AfterHandler.cs  BaseHandler.cs  BeforeHandler.cs  IHandler.cs
DesignPatterns/Behavioural/ChainOfResponsibility/TypeScript/: ChainOfResponsibility.ts
DesignPatterns/Behavioural/Command/CSharp/DependencyInjection/: CommandRootComposition.cs
DesignPatterns/Behavioural/Command/CSharp/Examples/: DbContext.cs  GetUserCommand.cs  IGetUserCommand.cs  IUpdateUserCommand.cs  UpdateUserCommand.cs  User.cs  UserContext.cs
DesignPatterns/Behavioural/Command/CSharp/Implementation/: BusinessLogicService.cs  Command1.cs  Command2.cs  ICommand.cs  Invoker.cs
DesignPatterns/Behavioural/Command/TypeScript/: Command.ts
DesignPatterns/Creational/AbstractFactory/CSharp/DependencyInjection/: AbstractFactoryRootComposition.cs
DesignPatterns/Creational/AbstractFactory/CSharp/Examples/Generics/: Chair.cs  FurnitureStyle.cs  IFurnitureFactory.cs  NewChair.cs  NewFurnitureFactory.cs  NewTable.cs  OldChair.cs  OldFurnitureFactory.cs  OldTable.cs  Table.cs
DesignPatterns/Creational/AbstractFactory/CSharp/Implementation/: Factory1.cs  Factory1ProductA.cs  Factory1ProductB.cs  Factory2.cs  Factory2ProductA.cs  Factory2ProductB.cs  IAbstractFactory.cs  ProductA.cs  ProductB.cs
DesignPatterns/Creational/AbstractFactory/TypeScript/: AbstractFactory.ts
DesignPatterns/Creational/Builder/CSharp/DependencyInjection/: BuilderRootComposition.cs
DesignPatterns/Creational/Builder/CSharp/Examples/Normal/: Email.cs  EmailOrchestrator.cs  IEmail.cs  IEmailOrchestrator.cs  PasswordResetEmailBuilder.cs  SuspiciousActivityEmailBuilder.cs  WeeklyNewsletterEmailBuilder.cs
DesignPatterns/Creational/Builder/CSharp/Examples/Static/: StandardEmail.cs  StaticEmailBuilder.cs
DesignPatterns/Creational/Builder/CSharp/Implementation/: Director.cs  IBuilder.cs  Option.cs  OptionBuilder.cs  Question.cs  QuestionBuilder.cs
DesignPatterns/Creational/Builder/TypeScript/: Builder.ts
DesignPatterns/Creational/Factory/CSharp/DependencyInjection/: FactoryRootComposition.cs
DesignPatterns/Creational/Factory/CSharp/Examples/Generics/: Apple.cs  Banana.cs  FruitFactory.cs  IFruit.cs  IFruitFactory.cs  Tomato.cs
DesignPatterns/Creational/Factory/CSharp/Examples/NonGenerics/: AtRiskManagement.cs  AtRiskPlan.cs  EmployeeManagementFactory.cs  EmployeeManagementService.cs  IEmployeeManagementFactory.cs  IEmployeeManagementPlan.cs  ProbationaryManagement.cs  ProbationaryPlan.cs  SuccessManagement.cs  SuccessPlan.cs
DesignPatterns/Creational/Factory/CSharp/Implementation/: Factory.cs  IProduct.cs  Product.cs  ProductCreator.cs
DesignPatterns/Creational/Factory/TypeScript/: Factory.ts  FactoryGenerics.ts
DesignPatterns/Creational/Prototype/CSharp/Examples/: Coronavirus.cs  IVirus.cs  Influenza.cs  Virus.cs
DesignPatterns/Creational/Prototype/CSharp/Implementation/: CloneableObject.cs  Prototype.cs
DesignPatterns/Creational/Prototype/TypeScript/: Prototype.ts
DesignPatterns/Creational/Singleton/CSharp/DependencyInjection/: SingletonRootComposition.cs
DesignPatterns/Creational/Singleton/CSharp/Examples/: Universe.cs
DesignPatterns/Creational/Singleton/CSharp/Implementation/: Singleton.cs
DesignPatterns/Creational/Singleton/TypeScript/: Singleton.ts
DesignPatterns/Structural/Adapter/CSharp/Examples/NonStatic/: AustralianPowerPlug.cs  AustralianPowerPoint.cs  IAustralianPowerPoint.cs  IPowerPlug.cs  JapanesePowerPlug.cs  JapaneseToAustralianPowerPointAdapter.cs  PowerConverter.cs
DesignPatterns/Structural/Adapter/CSharp/Examples/Static/: CustomObject1.cs  CustomObject2.cs  ISendDataOperation.cs  MapperExtensions.cs  SendDataOperation.cs
DesignPatterns/Structural/Adapter/CSharp/Implementation/: IOperation.cs  Operation.cs  OperationAdapter.cs
DesignPatterns/Structural/Adapter/TypeScript/: Adapter.ts
DesignPatterns/Structural/Bridge/CSharp/RefactoringImplementation/After/: AdvancedRemoteController.cs  IElectronicDevice.cs  NewRadio.cs  NewTV.cs  RemoteController.cs
DesignPatterns/Structural/Bridge/CSharp/RefactoringImplementation/Before/: OldRadio.cs  OldRadioController.cs  OldTV.cs  OldTVController.cs
DesignPatterns/Structural/Bridge/TypeScript/: Bridge.ts
DesignPatterns/Structural/Composite/CSharp/Examples/: Employee.cs  IEmployee.cs  Manager.cs
DesignPatterns/Structural/Composite/CSharp/Implementation/: Component.cs  Composite.cs  IComponent.cs  Leaf.cs
DesignPatterns/Structural/Composite/TypeScript/: Composite.ts
DesignPatterns/Structural/Decorator/CSharp/Implementation/: BaseDecorator.cs  ChildDecorator.cs  Component.cs  IComponent.cs
DesignPatterns/Structural/Decorator/TypeScript/: Decorator.ts
DesignPatterns/Structural/Facade/CSharp/Examples/: Example.cs
DesignPatterns/Structural/Facade/CSharp/Implementation/: ComplexClass.cs  FacadeForComplexClass.cs  IComplexInterface.cs
DesignPatterns/Structural/Facade/TypeScript/: Facade.ts
DesignPatterns/Structural/Flyweight/CSharp/RefactoringImplementation/After/: CommonStaticImage.cs  FlyweightObject.cs
DesignPatterns/Structural/Flyweight/CSharp/RefactoringImplementation/Before/: ObjectConsumingHighMemory.cs
DesignPatterns/Structural/Flyweight/TypeScript/: Flyweight.ts
DesignPatterns/Structural/Proxy/CSharp/Examples/: DataStore.cs  DataStore1.cs  DataStore2.cs  IDataStore.cs
DesignPatterns/Structural/Proxy/CSharp/Implementation/: IOriginalService.cs  OriginalService.cs  Proxy.cs
DesignPatterns/Structural/Proxy/TypeScript/: Proxy.ts
(+21 files in other folders)
