<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioural\" />
    <Folder Include="Structural\Bridge\CSharp\Examples\" />
    <Folder Include="Structural\Bridge\CSharp\Implementation\" />
    <Folder Include="Structural\Composite\CSharp\Examples\" />
    <Folder Include="Structural\Composite\CSharp\Implementation\" />
    <Folder Include="Structural\Composite\TypeScript\" />
    <Folder Include="Structural\Decorator\CSharp\Examples\" />
    <Folder Include="Structural\Decorator\CSharp\Implementation\" />
    <Folder Include="Structural\Decorator\TypeScript\" />
    <Folder Include="Structural\Facade\CSharp\Examples\" />
    <Folder Include="Structural\Facade\CSharp\Implementation\" />
    <Folder Include="Structural\Facade\TypeScript\" />
    <Folder Include="Structural\Flyweight\CSharp\Examples\" />
    <Folder Include="Structural\Flyweight\CSharp\Implementation\" />
    <Folder Include="Structural\Flyweight\TypeScript\" />
    <Folder Include="Structural\Proxy\CSharp\Examples\" />
    <Folder Include="Structural\Proxy\CSharp\Implementation\" />
    <Folder Include="Structural\Proxy\TypeScript\" />
    <Folder Include="Structural\Bridge\TypeScript\" />
    <Folder Include="Structural\Adapter\TypeScript\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Creational\AbstractFactory\TypeScript\AbstractFactory.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\Builder\TypeScript\Builder.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\Factory\TypeScript\Factory.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\Factory\TypeScript\FactoryGenerics.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\Prototype\TypeScript\Prototype.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
