<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioural\Mediator\CSharp\Examples\" />
    <Folder Include="Behavioural\Mediator\CSharp\Implementation\" />
    <Folder Include="Behavioural\Mediator\TypeScript\" />
    <Folder Include="Behavioural\Memento\CSharp\Examples\" />
    <Folder Include="Behavioural\Memento\CSharp\Implementation\" />
    <Folder Include="Behavioural\Memento\TypeScript\" />
    <Folder Include="Behavioural\Observer\CSharp\Examples\" />
    <Folder Include="Behavioural\Observer\CSharp\Implementation\" />
    <Folder Include="Behavioural\Observer\TypeScript\" />
    <Folder Include="Behavioural\State\CSharp\Examples\" />
    <Folder Include="Behavioural\State\CSharp\Implementation\" />
    <Folder Include="Behavioural\State\TypeScript\" />
    <Folder Include="Behavioural\Strategy\CSharp\Examples\" />
    <Folder Include="Behavioural\Strategy\CSharp\Implementation\" />
    <Folder Include="Behavioural\Strategy\TypeScript\" />
    <Folder Include="Behavioural\TemplateMethod\CSharp\Examples\" />
    <Folder Include="Behavioural\TemplateMethod\CSharp\Implementation\" />
    <Folder Include="Behavioural\TemplateMethod\TypeScript\" />
    <Folder Include="Behavioural\Visitor\CSharp\Examples\" />
    <Folder Include="Behavioural\Visitor\CSharp\Implementation\" />
    <Folder Include="Behavioural\Visitor\TypeScript\" />
    <Folder Include="Behavioural\Iterator\CSharp\Examples\" />
    <Folder Include="Behavioural\Iterator\CSharp\Implementation\" />
    <Folder Include="Behavioural\Iterator\TypeScript\" />
    <Folder Include="Behavioural\Command\TypeScript\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Behavioural\ChainOfResponsibility\TypeScript\ChainOfResponsibility.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\AbstractFactory\TypeScript\AbstractFactory.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\Builder\TypeScript\Builder.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\Factory\TypeScript\Factory.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\Factory\TypeScript\FactoryGenerics.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Creational\Prototype\TypeScript\Prototype.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Structural\Adapter\TypeScript\Adapter.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Structural\Bridge\TypeScript\Bridge.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Structural\Composite\TypeScript\Composite.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Structural\Decorator\TypeScript\Decorator.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Structural\Facade\TypeScript\Facade.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Structural\Flyweight\TypeScript\Flyweight.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Structural\Proxy\TypeScript\Proxy.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
